.banner {
    background-image: url(../../../../public/assests/images/blogs_banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
}

.blog_main_cards {
    gap: 20px;
}

.blog_card {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
}

.blog_card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card_image {
    width: 100%;
    height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category_heading p,
.subcribe_heading p,
.popular_heading p {
    position: relative;
}

.category_heading p:after,
.subcribe_heading p:after,
.popular_heading p:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: black;

}

.category_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.category_list_item {
    position: relative;
}

.categoty_bg {
    width: 100%;
    height: 100%;
}

.category_list_item::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.437);
    /* Adjust the rgba value to control the darkness of the overlay */
    z-index: 1;
    /* Ensure the overlay appears above the image */
}

.category_name {
    position: absolute;
    bottom: 15px;
    z-index: 2;
}

.subcribe_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.truncate {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    // text-wrap: wrap;
    // white-space: nowrap;
}

.card_image {
    position: relative;
    overflow: hidden;
    /* Ensures that the zoomed image doesn't overflow the container */
}

.card_image img {
    transition: transform 0.3s ease-in-out;
    /* Smooth transition effect */
}

.blog_card:hover .card_image img {
    transform: scale(1.1);
    /* Scales the image to 110% on hover */
}


.blogs_main_content {
    display: contents;
}

.blogs_content_right {
    position: sticky !important;
    top: 0;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}


// .blog-carousel{
//     position: relative;
// }
// .caurosel_img{
//     height: 600px;
// }
// .caurosel_img img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
// .blog-info{
//     position: absolute;
//     background-color: white;
//     top: 70px;
//     right: 10px;
//     box-shadow: 0 5px 110px 0 rgba(24, 24, 25, .08);
//     max-width: 630px;
// }
// .carousel-navigation{
//     position: absolute;
//     left: 20px;
//     bottom: 20px;

// }
// .carousel-navigation button{
//     width: 70px;
//     height: 70px;
//     background-color: #fff;
//     border: none;
//     color: #000;
// }

@media screen and (max-width:599px) {
    .blogs_main_content {
        gap: 30px;
        align-items: center !important;
    }

    .blogs_left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
    }

    .blog_card {
        flex: 100%;
        /* Ensures 3 cards in a row with spacing */
        max-width: 100%;
        /* Prevents cards from exceeding the calculated width */
    }

    .blogs_content_right {
        width: 100% !important;
        height: auto !important;
        overflow: hidden;

    }

    .blogs_content_left {
        // grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (min-width:600px) and (max-width:1023px) {
    .blogs_main_content {
        gap: 30px;
    }

    .blogs_left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100% !important;
    }

    .blog_main_cards {
        justify-content: center !important;
    }

    .blog_card {
        flex: 1 1 calc(48% - 20px);
        /* Ensures 3 cards in a row with spacing */
        max-width: calc(48% - 20px);
        /* Prevents cards from exceeding the calculated width */
    }

    .blogs_content_right {
        width: 100% !important;
        height: auto !important;
        overflow: hidden;

    }

    .blogs_content_left {
        // grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
    .blogs_content_left {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1561px) {
    .blogs_main_content {
        width: 70% !important;
    }
}